{
  "name": "Bambu-Api",
  "version": "1.0.0",
  "description": "Bambu Backend Test",
  "main": "/src/index.ts",
  "scripts": {
    "test": "mocha -r ts-node/register ./src/tests/**/*.test.ts --timeout 15000",
    "clean": "rimraf .build",
    "build:dev": "cross-env NODE_ENV='\"development\"' webpack --watch --config ./config/webpack.dev.js ",
    "dev": "npm-run-all --parallel clean build:dev",
    "debug": "cross-env NODE_ENV=development node --nolazy --inspect-brk=0.0.0.0:9229 .build/main.js",
    "build:prod": "webpack --define process.env.NODE_ENV='\"production\"' --config ./config/webpack.prod.js",
    "prod": "npm-run-all --parallel clean build:prod && pm2-docker --json ./.build/main.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "@jackofalltrades",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.4",
    "@types/body-parser": "^1.17.0",
    "@types/chai-http": "^3.0.5",
    "@types/elasticsearch": "^5.0.31",
    "@types/express": "^4.16.1",
    "@types/lodash": "^4.14.121",
    "@types/once": "^1.4.0",
    "@types/papaparse": "^4.5.7",
    "body-parser": "^1.18.3",
    "chai-http": "^4.2.1",
    "cors": "^2.8.5",
    "elasticsearch": "^15.4.1",
    "express": "^4.16.4",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "once": "^1.4.0",
    "papaparse": "^4.6.3",
    "pm2": "^3.3.1",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.7.7",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.2.3",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.0.0",
    "cross-env": "^5.2.0",
    "es6-promise": "^4.2.6",
    "happypack": "^5.0.1",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "npm-check-updates": "^2.15.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.3.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-dev-server": "3.2.1",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1",
    "webpack-shell-plugin-next": "^0.6.4"
  }
}
