{
    "compilerOptions": {    
      "experimentalDecorators": true,
      "allowJs": true,
      "module":"commonjs",
      "emitDecoratorMetadata": true,
      "target":"es2016",
      "lib":[
        "es2016",
        "dom",
        "esnext.asynciterable"
      ],
      "outDir":"tsbuild"
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "./node_modules",
      ".meteor",
      "./sharedLib",
      "./src/tests/**/*.test.ts"
    ]
}
  